
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://lucide.dev/icons/brain-circuit.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeuroNote AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              neuro: {
                bg: '#0f172a',       /* Slate 900 */
                surface: '#1e293b',  /* Slate 800 */
                surfaceHighlight: '#334155', /* Slate 700 */
                primary: '#6366f1',  /* Indigo 500 - More functional blue */
                primaryHover: '#4f46e5',
                text: '#f1f5f9',     /* Slate 100 */
                textMuted: '#94a3b8', /* Slate 400 */
                accent: '#0ea5e9',   /* Sky 500 */
                danger: '#ef4444',
                success: '#10b981'
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            animation: {
              'fade-in': 'fadeIn 0.3s ease-out',
              'slide-up': 'slideUp 0.3s ease-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { transform: 'translateY(10px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              }
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #0f172a;
        color: #f1f5f9;
        font-family: 'Inter', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      .glass-panel {
        background: rgba(15, 23, 42, 0.95);
        border-right: 1px solid rgba(255, 255, 255, 0.05);
      }

      ::-webkit-scrollbar { width: 6px; height: 6px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: #334155; border-radius: 10px; }
      ::-webkit-scrollbar-thumb:hover { background: #475569; }

      /* --- PROFESSIONAL NOTE TYPOGRAPHY --- */
      
      .markdown-body {
        font-size: 16px;
        line-height: 1.8;
        color: #cbd5e1;
        transition: all 0.3s ease;
      }

      .markdown-body h1 {
        font-size: 2em;
        font-weight: 700;
        margin-top: 1.5em;
        margin-bottom: 0.8em;
        padding-bottom: 0.4em;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        color: #fff;
      }

      .markdown-body h2 {
        font-size: 1.5em;
        font-weight: 600;
        margin-top: 1.8em;
        margin-bottom: 0.8em;
        color: #e2e8f0;
        border-left: 4px solid #6366f1;
        padding-left: 12px;
      }
      
      .markdown-body h3 {
        font-size: 1.2em;
        font-weight: 600;
        margin-top: 1.5em;
        margin-bottom: 0.6em;
        color: #bfdbfe;
      }

      /* Professional Tables */
      .markdown-body table {
        width: 100%;
        border-collapse: collapse;
        margin: 2em 0;
        font-size: 0.9em;
      }
      .markdown-body th {
        background: #1e293b;
        color: #fff;
        font-weight: 600;
        padding: 10px 14px;
        text-align: left;
        border: 1px solid #334155;
      }
      .markdown-body td {
        padding: 10px 14px;
        border: 1px solid #334155;
        color: #e2e8f0;
        vertical-align: top;
      }

      /* Lists */
      .markdown-body ul { list-style: disc; padding-left: 1.5em; margin-bottom: 1.5em; }
      .markdown-body ol { list-style-type: decimal; padding-left: 1.5em; margin-bottom: 1.5em; }

      /* Code / Mermaid Containers */
      .markdown-body pre {
        background: #020617;
        padding: 1em;
        border-radius: 8px;
        border: 1px solid #1e293b;
        overflow-x: auto;
      }
      
      /* --- SENSOR MODE (REDACTED STYLE) --- */
      .sensor-blur {
        filter: blur(8px);
        opacity: 0.4;
        background: rgba(30, 41, 59, 0.5);
        user-select: none;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        border-radius: 4px;
        position: relative;
        overflow: hidden;
      }
      
      .sensor-blur:hover {
        background: rgba(99, 102, 241, 0.1);
        opacity: 0.6;
      }

      /* Reveal animation */
      .sensor-reveal {
        filter: blur(0);
        opacity: 1;
        background: transparent;
        transition: all 0.5s ease-out;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.39.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "mermaid": "https://esm.sh/mermaid@^11.12.2",
    "remark-gfm": "https://esm.sh/remark-gfm@^4.0.1",
    "groq-sdk": "https://esm.sh/groq-sdk@0.7.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
